# FireVape

./: FireVape.sln  README.md
FireVape/: App.xaml  App.xaml.cs  (+3 more)
FireVape.Data/: Entity.cs  FireVape.Data.csproj  Repository.cs  UnitOfWork.cs
FireVape.Data/ClientModel/: Client.cs  Delivery.cs  Order.cs  OrderStatus.cs
FireVape.Data/ClientModel/Discounts/: EmptyDiscount.cs  LiquidDiscount.cs  PercentageDiscount.cs  StraightDiscount.cs
FireVape.Data/ContentModel/: Firm.cs  VolumeOption.cs
FireVape.Data/ContentModel/Components/: Component.cs  ComponentForSale.cs  VolumeableComponent.cs  VolumeableComponentForSale.cs
FireVape.Data/ContentModel/Liquids/: CustomLiquid.cs  Liquid.cs
FireVape.Data/ContentModel/Products/: ProductLine.cs  ProductOption.cs
FireVape.WPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  FireVape.WPF.csproj
FireVape.WPF/Helpers/: EnumerableExtensions.cs
FireVape.WPF/Helpers/Gestures/: KeySequence.cs  KeyTrigger.cs  MultiKeyGesture.cs  MultiKeyGestureConverter.cs
FireVape.WPF/Models/: Entity.cs  PropertyChangeNotifier.cs
FireVape.WPF/Resources/: GlobalResources.Designer.cs  GlobalResources.resx
FireVape.WPF/ViewModels/: BaseUnitViewModel.cs  ClientsViewModel.cs  ComponentsForSaleViewModel.cs  ComponentsViewModel.cs  ExitModalViewModel.cs  FirmsViewModel.cs  Modal_ConfirmationViewModel.cs  Modal_MergeComponentViewModel.cs  Modal_MergeFirmViewModel.cs  OrderStatusesViewModel.cs  ProductLinesViewModel.cs  ShellViewModel.cs
FireVape.WPF/Views/: ClientsView.xaml  ClientsView.xaml.cs  ComponentsForSaleView.xaml  ComponentsForSaleView.xaml.cs  ComponentsView.xaml  ComponentsView.xaml.cs  ExitModalView.xaml  ExitModalView.xaml.cs  FirmsView.xaml  FirmsView.xaml.cs  Modal_ConfirmationView.xaml.cs  Modal_MergeClientView.xaml  Modal_MergeComponentView.xaml  Modal_MergeComponentView.xaml.cs  Modal_MergeFirmView.xaml.cs  Modal_MergeOrderStatusView.xaml.cs  OrderStatusesView.xaml  OrderStatusesView.xaml.cs  ProductLinesView.xaml  ProductLinesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
(+68 files in other folders)
